<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Ejercicio ZIndex</title>
        <style type="text/css" >

            *{
                font-family: Georgia, serif, Cambria;
                font-style: oblique;
            }
            .contenedor{
                width: 600px;
                height: 700px;
                background-color: gray;
                border: 15px outset rgb(177, 177, 177);
                position: relative;
            }
            .caja{
                box-shadow: inset 10px  10px 5px #494848;
                border-radius: 50%;
                width: 210px;
                height: 300px;
                opacity: 80%;
                float: left;
                display: flex;
                position: absolute;

            }
        
            .caja h1{
                position: relative;
                top:120px;
                left: 30px;
                text-shadow: 5px 5px 5px #252525;
                font-size: 26px;
            }

            .caja:nth-child(1){
                background-color:rgba(255, 211, 68);
                left: 70px;
                top: 70px;
                z-index: 1;
            }
            .caja:nth-child(2){
                background-color:rgba(255, 58, 58);
                left: 140px;
                top: 140px;
                z-index: 2;
            }

            .caja:nth-child(3){
                background-color:rgba(62, 255, 78);
                left: 210px;
                top: 210px;
                z-index: 3;
            }

            .caja:nth-child(4){
                background-color:rgb(58, 120, 255);
                left: 280px;
                top: 280px;
                z-index: 4;
            }

            .caja:hover{
                opacity: 93%
            }
            .caja:hover ~ .caja:nth-child(n+1) {
                display: none;
                cursor: pointer;
            }




            /*
                letras: georgia, serif, cambria
                estilo de letra oblique
                hay un kerning de letra ( buscar la propiedad en Internet) negativo
                sombra color #494848 asignarle desplazamiento x y además blur

                contenedor: ancho 600, alto 700, fondo gray;

                los h1 están a 120 de distancia del límite superior de su caja
                y a 30 del límite izquierdo de su caja

                Las cajas tienen un ancho de 200 y una altura de 300. Un grado de opacidad de 80%
                Al tocarlas grado de opacidad 93%.
                la primera caja está a 70 del límite superior del contenedor y otros 80 del límite izquierdo
                del contenedor. Y así sucesivamente todas, 70 más a la derecha, 70 más abajo

            
                El selector ~ es útil para éste ejercicio. Puedes ver un ejemplo en:
                http://www.w3schools.com/cssref/tryit.asp?filename=trycss3_gen_sibling
            */

        </style>
    <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>
    <body>
        <div class="contenedor">
            <div class="caja">
                <h1> _ UNO _ </h1>
            </div>
            <div class="caja">
                <h1> _ DOS _ </h1>
            </div>
            <div class="caja">
                <h1> _ TRES _</h1>
            </div>
            <div class="caja">
                <h1> _ CUATRO _ </h1>
            </div>
        </div>            
    </body>
</html>